Before you begin
================

What is Climate Data Store (CDS) Data Downloader?
-------------------------------------------------

The **Climate Data Store (CDS) Data Downloader** is a collection of Jupyter Notebooks that enable users to download climate data directly from the `Climate Data Store (CDS) <https://cds.climate.copernicus.eu/>`_ and work with them.

Prerequisites (For a better experience)
----------------------------------------

- **Python 3.7 or higher**. (`Python 3.10 <https://www.python.org/downloads/release/python-31015/>`_ is recommended)
- An **Integrated Development Environment (IDE)**. (e.g., `Visual Studio Code <https://code.visualstudio.com/>`_)
- **Jupyter Notebook** is installed and accessible within your IDE.
- An active **CDS Account** with API credentials.
    - If you don't have one, register at `CDS Registration Page <https://cds.climate.copernicus.eu/>`_.

Please refer to this :ref:`quickstartGuide`. if you are running the notebook for the first time.