

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERA5-Land Monthly Averaged &mdash; Coklimax 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ERA5-Land Monthly Averaged (Use case)" href="era5_land_monthly_use_case.html" />
    <link rel="prev" title="ERA5-Land Hourly Data" href="era5_land_hourly.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Coklimax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../before_you_begin.html">Before you begin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks (CDS):</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="era5_land_hourly.html">ERA5-Land Hourly Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ERA5-Land Monthly Averaged</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-necessary-libraries">Import Necessary Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manage-working-directories">Manage Working Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cds-api-key-and-authentication">CDS API key and authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-list-of-variables">Create list of variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#define-request-parameters-for-download">Define request parameters for download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-bounding-box-extents-bbox-for-the-dataset">Define Bounding Box Extents (Bbox) for the Dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#define-request-parameters-and-download-the-dataset">Define request parameters and download the dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-requests-for-use-case">Example requests for use case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="era5_land_monthly_use_case.html">ERA5-Land Monthly Averaged (Use case)</a></li>
<li class="toctree-l1"><a class="reference internal" href="climate_indicators.html">Climate Indicators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks (Satellite Image):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="senthub_downloader.html">SentinelHub Downloader:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ERA5-Land Monthly Averaged</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/era5_land_monthly.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="era5-land-monthly-averaged">
<h1>ERA5-Land Monthly Averaged<a class="headerlink" href="#era5-land-monthly-averaged" title="Link to this heading"></a></h1>
<p>ERA5-Land is a high-resolution reanalysis dataset that provides a consistent and detailed view of land variables over several decades, combining model data with atmospheric forcing from ERA5 to ensure accuracy. By correcting input variables for altitude differences and leveraging indirect observational influences, it offers enhanced precision for land surface applications like flood and drought forecasting. Despite some inherent uncertainties, ERA5-Land’s extensive temporal and spatial resolution makes it a valuable resource for decision-making and environmental analysis.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-land-monthly-means?tab=overview">ERA5-Land Monthly Averaged</a></p></li>
<li><p><a class="reference external" href="https://confluence.ecmwf.int/display/CKB/ERA5-Land%3A+data+documentation">Documentation</a></p></li>
</ul>
<section id="import-necessary-libraries">
<h2>Import Necessary Libraries<a class="headerlink" href="#import-necessary-libraries" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">from</span> <span class="nn">cds_client_util</span> <span class="kn">import</span> <span class="n">initialize_cds_client</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="manage-working-directories">
<h2>Manage Working Directories<a class="headerlink" href="#manage-working-directories" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The directories (if doesn&#39;t exist) will be created in the Data folder</span>
<span class="n">download_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;.\data\era5-land-monthly-means\download&quot;</span>
<span class="n">working_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;.\data\era5-land-monthly-means\working&quot;</span>
<span class="n">output_folder</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;.\data\era5-land-monthly-means\output&quot;</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">working_folder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">working_folder</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_folder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_folder</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">download_folder</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">download_folder</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cds-api-key-and-authentication">
<h2>CDS API key and authentication<a class="headerlink" href="#cds-api-key-and-authentication" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use the function to initialize the client</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">initialize_cds_client</span><span class="p">(</span><span class="s2">&quot;../secrets/.cdsapirc&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CDS API Client initialized successfully!&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 15:14:38,764 INFO [2024-09-28T00:00:00] **Welcome to the New Climate Data Store (CDS)!** This new system is in its early days of full operations and still undergoing enhancements and fine tuning. Some disruptions are to be expected. Your 
[feedback](https://jira.ecmwf.int/plugins/servlet/desk/portal/1/create/202) is key to improve the user experience on the new CDS for the benefit of everyone. Thank you.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 15:14:38,771 INFO [2024-09-26T00:00:00] Watch our [Forum](https://forum.ecmwf.int/) for Announcements, news and other discussed topics.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 15:14:38,773 INFO [2024-09-16T00:00:00] Remember that you need to have an ECMWF account to use the new CDS. **Your old CDS credentials will not work in new CDS!**
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 15:14:38,775 WARNING [2024-06-16T00:00:00] CDS API syntax is changed and some keys or parameter names may have also changed. To avoid requests failing, please use the &quot;Show API request code&quot; tool on the dataset Download Form to check you are using the correct syntax for your API request.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CDS API Client initialized successfully!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alternative: Enter your CDS API key directly</span>
<span class="c1"># ------------------------------------------------------</span>
<span class="c1"># If you have not created the &quot;.cdsapirc&quot; file or prefer not to use it, </span>
<span class="c1"># you can manually input your CDS API key in this notebook cell.</span>
<span class="c1"># This approach is helpful for quick testing or one-off uses but is not recommended </span>
<span class="c1"># for long-term or automated workflows as it requires manual input and may expose your key.</span>
<span class="c1"># ------------------------------------------------------</span>

<span class="c1"># import getpass</span>

<span class="c1"># api_key = getpass.getpass(&quot;Enter your CDS API Key:&quot;)</span>
<span class="c1"># api_url = &quot;https://cds.climate.copernicus.eu/api&quot;</span>
<span class="c1"># client = cdsapi.Client(url=api_url, key=api_key)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-list-of-variables">
<h2>Create list of variables<a class="headerlink" href="#create-list-of-variables" title="Link to this heading"></a></h2>
<p>The list of variables are available at <a class="reference external" href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-land-monthly-means?tab=overview">ERA5-Land Monthly Averaged</a></p>
<p><em>Please check and modify the predefined variable name if any issue arises with variable name.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Variable Groups</span>
<span class="n">var_group_temperature</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;2m_dewpoint_temperature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2m_temperature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;skin_temperature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;soil_temperature_level_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;soil_temperature_level_2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;soil_temperature_level_3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;soil_temperature_level_4&quot;</span><span class="p">]</span>

<span class="n">var_group_lake</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;lake_bottom_temperature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lake_ice_depth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lake_ice_temperature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lake_mix_layer_depth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lake_mix_layer_temperature&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lake_shape_factor&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lake_total_layer_temperature&quot;</span><span class="p">]</span>

<span class="n">var_group_snow</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;snow_albedo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snow_cover&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snow_density&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snow_depth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snow_depth_water_equivalent&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snowfall&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snowmelt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;temperature_of_snow_layer&quot;</span><span class="p">]</span>

<span class="n">var_group_soil_water</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;skin_reservoir_content&quot;</span><span class="p">,</span>
    <span class="s2">&quot;volumetric_soil_water_layer_1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;volumetric_soil_water_layer_2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;volumetric_soil_water_layer_3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;volumetric_soil_water_layer_4&quot;</span><span class="p">]</span>

<span class="n">var_group_radiation_and_heat</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;forecast_albedo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_latent_heat_flux&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_net_solar_radiation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_net_thermal_radiation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_sensible_heat_flux&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_solar_radiation_downwards&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_thermal_radiation_downwards&quot;</span><span class="p">]</span>

<span class="n">var_group_evaporation_and_runoff</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;evaporation_from_bare_soil&quot;</span><span class="p">,</span>
    <span class="s2">&quot;evaporation_from_open_water_surfaces_excluding_oceans&quot;</span><span class="p">,</span>
    <span class="s2">&quot;evaporation_from_the_top_of_canopy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;evaporation_from_vegetation_transpiration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;potential_evaporation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;runoff&quot;</span><span class="p">,</span>
    <span class="s2">&quot;snow_evaporation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sub_surface_runoff&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_runoff&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_evaporation&quot;</span><span class="p">]</span>

<span class="n">var_group_wind_pressure_and_precipitation</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;10m_u_component_of_wind&quot;</span><span class="p">,</span>
    <span class="s2">&quot;10m_v_component_of_wind&quot;</span><span class="p">,</span>
    <span class="s2">&quot;surface_pressure&quot;</span><span class="p">,</span>
    <span class="s2">&quot;total_precipitation&quot;</span><span class="p">]</span>

<span class="n">var_group_vegetation</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;leaf_area_index_high_vegetation&quot;</span><span class="p">,</span>
    <span class="s2">&quot;leaf_area_index_low_vegetation&quot;</span><span class="p">]</span>

<span class="c1"># List of variable group</span>
<span class="n">var_group_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;var_group_temperature&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_lake&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_snow&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_soil_water&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_radiation_and_heat&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_evaporation_and_runoff&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_wind_pressure_and_precipitation&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;var_group_vegetation&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-request-parameters-for-download">
<h2>Define request parameters for download<a class="headerlink" href="#define-request-parameters-for-download" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_variable_group</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="n">var_group_list</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="n">var_group_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Select the variable group&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">description_width</span><span class="o">=</span><span class="s1">&#39;initial&#39;</span><span class="p">),</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">selected_variable_group</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "54b9fa550d234e6995c97ee719984a28"}</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">current_variable_group</span> <span class="o">=</span> <span class="nb">globals</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">selected_variable_group</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="n">selected_variable</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="n">current_variable_group</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="n">current_variable_group</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Select the variable of interest&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">description_width</span><span class="o">=</span><span class="s1">&#39;initial&#39;</span><span class="p">),</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">selected_variable</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "c7389ad7af0f4612a44f882bae06992d"}</script></div>
</div>
<section id="define-bounding-box-extents-bbox-for-the-dataset">
<h3>Define Bounding Box Extents (Bbox) for the Dataset<a class="headerlink" href="#define-bounding-box-extents-bbox-for-the-dataset" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Modify the code below to manually set the desired bounding box values, or</p></li>
<li><p>Use the interactive bounding box tool by visiting this <a class="reference external" href="https://str-ucture.github.io/bbox-extractor/">Bbox-extractor</a>, which allows you to easily generate and visualize the bounding box coordinates for your dataset.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the bounding box extents in CRS: WGS84 in this format [lat_max, lon_min, lat_min, lon_max]</span>
<span class="c1"># Recommended precision is 0.1 because Horizontal resolution: 0.1° x 0.1°; Native resolution is 9 km.</span>

<span class="n">bbox_wgs84_deutschland</span> <span class="o">=</span> <span class="p">[</span><span class="mf">56.0</span><span class="p">,</span> <span class="mf">5.8</span><span class="p">,</span> <span class="mf">47.2</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">]</span> <span class="c1"># Bouding box for Germany</span>
<span class="n">bbox_wgs84_konstanz</span> <span class="o">=</span> <span class="p">[</span><span class="mf">47.8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mf">47.6</span><span class="p">,</span> <span class="mf">9.3</span><span class="p">]</span> <span class="c1"># Bounding box for Konstanz, Germany</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_year</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span>
    <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1950</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span>
    <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span><span class="p">),</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Select the year for downloading data:&quot;</span><span class="p">,</span>
    <span class="n">disabled</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">description_width</span><span class="o">=</span><span class="s1">&#39;initial&#39;</span><span class="p">),</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">widgets</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">selected_year</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "7ffef5c6083540f3a0b21a9c9bda7b08"}</script></div>
</div>
</section>
</section>
<section id="define-request-parameters-and-download-the-dataset">
<h2>Define request parameters and download the dataset<a class="headerlink" href="#define-request-parameters-and-download-the-dataset" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This request downloads 1 year data: 12 months (365 days, 366 days for leap years) and monthly averaged at 00:00.</span>
<span class="c1"># The total length of the downloaded dataset is 12*1=12</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;reanalysis-era5-land-monthly-means&quot;</span>
<span class="n">dataset_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dataset</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">selected_variable</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">selected_year</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">.nc&quot;</span>
<span class="n">dataset_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">download_folder</span><span class="p">,</span><span class="n">dataset_filename</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;monthly_averaged_reanalysis&quot;</span><span class="p">],</span>
    <span class="s2">&quot;variable&quot;</span><span class="p">:</span> <span class="n">selected_variable</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="n">selected_year</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
    <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">month</span><span class="p">)</span> <span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">)],</span>
    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;00:00&quot;</span><span class="p">],</span>
    <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;netcdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;download_format&quot;</span><span class="p">:</span> <span class="s2">&quot;unarchived&quot;</span><span class="p">,</span>
    <span class="s2">&quot;area&quot;</span><span class="p">:</span> <span class="n">bbox_wgs84_konstanz</span>
<span class="p">}</span>


<span class="c1"># Download the dataset with the defined request paremeters</span>
<span class="n">client</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">dataset_filepath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 15:14:39,288 INFO Request ID is 746c1328-9a17-40da-b737-2e9ddbdc0874
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 15:14:39,399 INFO status has been updated to accepted
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="example-requests-for-use-case">
<h2>Example requests for use case<a class="headerlink" href="#example-requests-for-use-case" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # This request downloads year 1950 to 2024 data, monthly averaged at 00:00</span>
<span class="c1"># # &quot;variable&quot;: [&quot;2m_temperature&quot;],</span>

<span class="c1"># dataset = &quot;reanalysis-era5-land-monthly-means&quot;</span>
<span class="c1"># dataset_filename = f&quot;{dataset}_2m_temperature_1950_2024.nc&quot;</span>
<span class="c1"># dataset_filepath = os.path.join(download_folder,dataset_filename)</span>

<span class="c1"># request = {</span>
<span class="c1">#     &quot;product_type&quot;: [&quot;monthly_averaged_reanalysis&quot;],</span>
<span class="c1">#     &quot;variable&quot;: [&quot;2m_temperature&quot;],</span>
<span class="c1">#     &quot;year&quot;: [str(year) for year in range(1950,2024+1,1)],</span>
<span class="c1">#     &quot;month&quot;: [str(month) for month in range(13)],</span>
<span class="c1">#     &quot;time&quot;: [&quot;00:00&quot;],</span>
<span class="c1">#     &quot;data_format&quot;: &quot;netcdf&quot;,</span>
<span class="c1">#     &quot;download_format&quot;: &quot;unarchived&quot;,</span>
<span class="c1">#     &quot;area&quot;: bbox_wgs84_konstanz</span>
<span class="c1"># }</span>

<span class="c1"># # Download the dataset with the defined request paremeters</span>
<span class="c1"># # client.retrieve(dataset, request, dataset_filepath)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 12:49:42,658 INFO Request ID is af7ddf9b-38e7-4044-a785-09e998bf634c
2024-11-25 12:49:42,887 INFO status has been updated to accepted
2024-11-25 12:49:46,852 INFO status has been updated to running
2024-11-25 12:54:05,236 INFO status has been updated to successful
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7deafc5c33d94c3ebe1bf2f2f1e130c7", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;.\\data\\era5-land-monthly-means\\download\\reanalysis-era5-land-monthly-means_2m_temperature_1950_2024.nc&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This request downloads year 1950 to 2024 data, monthly averaged at 00:00</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="s2">&quot;reanalysis-era5-land-monthly-means&quot;</span>
<span class="n">dataset_filename</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dataset</span><span class="si">}</span><span class="s2">_snow_cover_1950_2024.nc&quot;</span>
<span class="n">dataset_filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">download_folder</span><span class="p">,</span><span class="n">dataset_filename</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;product_type&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;monthly_averaged_reanalysis&quot;</span><span class="p">],</span>
    <span class="s2">&quot;variable&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;snow_cover&quot;</span><span class="p">],</span>
    <span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1950</span><span class="p">,</span><span class="mi">2024</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)],</span>
    <span class="s2">&quot;month&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">month</span><span class="p">)</span> <span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">)],</span>
    <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;00:00&quot;</span><span class="p">],</span>
    <span class="s2">&quot;data_format&quot;</span><span class="p">:</span> <span class="s2">&quot;netcdf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;download_format&quot;</span><span class="p">:</span> <span class="s2">&quot;unarchived&quot;</span><span class="p">,</span>
    <span class="s2">&quot;area&quot;</span><span class="p">:</span> <span class="n">bbox_wgs84_konstanz</span>
<span class="p">}</span>

<span class="c1"># Download the dataset with the defined request paremeters</span>
<span class="n">client</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">dataset_filepath</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 13:38:43,232 INFO Request ID is 759c9cf9-d1c3-4735-b83b-429c8964a698
2024-11-25 13:38:43,303 INFO status has been updated to accepted
2024-11-25 13:38:46,218 INFO status has been updated to running
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># # This request downloads year 1950 to 2024 data, monthly averaged at 00:00</span>
<span class="c1"># # for month January to March and November and December</span>

<span class="c1"># dataset = &quot;reanalysis-era5-land-monthly-means&quot;</span>
<span class="c1"># dataset_filename = f&quot;{dataset}_lake_ice_depth_1950_2024.nc&quot;</span>
<span class="c1"># dataset_filepath = os.path.join(download_folder,dataset_filename)</span>

<span class="c1"># request = {</span>
<span class="c1">#     &quot;product_type&quot;: [&quot;monthly_averaged_reanalysis&quot;],</span>
<span class="c1">#     &quot;variable&quot;: [&quot;lake_ice_depth&quot;],</span>
<span class="c1">#     &quot;year&quot;: [str(year) for year in range(1950,2024+1,1)],</span>
<span class="c1">#     &quot;month&quot;: [str(month) for month in range(13)],</span>
<span class="c1">#     &quot;time&quot;: [&quot;00:00&quot;],</span>
<span class="c1">#     &quot;data_format&quot;: &quot;netcdf&quot;,</span>
<span class="c1">#     &quot;download_format&quot;: &quot;unarchived&quot;,</span>
<span class="c1">#     &quot;area&quot;: bbox_wgs84_konstanz</span>
<span class="c1"># }</span>

<span class="c1"># # Download the dataset with the defined request paremeters</span>
<span class="c1"># client.retrieve(dataset, request, dataset_filepath)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-11-25 13:00:42,348 INFO Request ID is 0b941e72-2d6d-423b-8d8b-3af51d4a2ccd
2024-11-25 13:00:42,782 INFO status has been updated to accepted
2024-11-25 13:00:50,016 INFO status has been updated to running
2024-11-25 13:05:07,787 INFO status has been updated to successful
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "4d6d319eee6d41469d8cf1b22890839c", "version_major": 2, "version_minor": 0}</script><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;.\\data\\era5-land-monthly-means\\download\\reanalysis-era5-land-monthly-means_lake_ice_depth_1950_2024.nc&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="era5_land_hourly.html" class="btn btn-neutral float-left" title="ERA5-Land Hourly Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="era5_land_monthly_use_case.html" class="btn btn-neutral float-right" title="ERA5-Land Monthly Averaged (Use case)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shrestha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>