

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start Guide &mdash; Coklimax 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ERA5-Land Hourly Data" href="notebooks/era5_land_hourly.html" />
    <link rel="prev" title="Before you begin" href="before_you_begin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Coklimax
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="before_you_begin.html">Before you begin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-download-the-notebooks">Step 1: Download the Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-clone-the-repository">Option 1: Clone the Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-download-the-files-manually">Option 2: Download the Files Manually</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-set-up-the-python-environment">Step 2: Set Up the Python Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#option-1-use-the-provided-setup-script-windows-only">Option 1: Use the Provided Setup Script (Windows Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#option-2-manually-create-a-virtual-environment">Option 2: Manually Create a Virtual Environment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks (CDS):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/era5_land_hourly.html">ERA5-Land Hourly Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/era5_land_monthly.html">ERA5-Land Monthly Averaged</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/era5_land_monthly_use_case.html">ERA5-Land Monthly Averaged (Use case)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/climate_indicators.html">Climate Indicators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks (Satellite Image):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/senthub_downloader.html">SentinelHub Downloader:</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Coklimax</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-guide">
<span id="quickstartguide"></span><h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading"></a></h1>
<section id="step-1-download-the-notebooks">
<h2>Step 1: Download the Notebooks<a class="headerlink" href="#step-1-download-the-notebooks" title="Link to this heading"></a></h2>
<p>You can either clone this repository or download the notebooks directly into your local machine.</p>
<section id="option-1-clone-the-repository">
<h3>Option 1: Clone the Repository<a class="headerlink" href="#option-1-clone-the-repository" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/str-ucture/coklimax.git
<span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;./coklimax/source/notebooks&quot;</span>
</pre></div>
</div>
</section>
<section id="option-2-download-the-files-manually">
<h3>Option 2: Download the Files Manually<a class="headerlink" href="#option-2-download-the-files-manually" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Download the desired notebook(s) for <strong>source</strong> directory, <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, and <code class="docutils literal notranslate"><span class="pre">setup_env.bat</span></code> (if using Windows) from the repository to a folder on your local machine.</p></li>
</ul>
</section>
</section>
<section id="step-2-set-up-the-python-environment">
<h2>Step 2: Set Up the Python Environment<a class="headerlink" href="#step-2-set-up-the-python-environment" title="Link to this heading"></a></h2>
<p>It’s recommended to use a Python virtual environment to keep dependencies isolated.</p>
<section id="option-1-use-the-provided-setup-script-windows-only">
<h3>Option 1: Use the Provided Setup Script (Windows Only)<a class="headerlink" href="#option-1-use-the-provided-setup-script-windows-only" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Navigate to the folder containing the downloaded files.</p></li>
<li><dl class="simple">
<dt>Run the <code class="docutils literal notranslate"><span class="pre">setup_env.bat</span></code> file and grant any necessary permissions.</dt><dd><ul class="simple">
<li><p>This script will create a virtual environment named <code class="docutils literal notranslate"><span class="pre">cds_venv</span></code> inside the folder.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="option-2-manually-create-a-virtual-environment">
<h3>Option 2: Manually Create a Virtual Environment<a class="headerlink" href="#option-2-manually-create-a-virtual-environment" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Create a Virtual Environment</p>
<p>Open your terminal or command prompt, navigate to the folder, and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>cds_venv
</pre></div>
</div>
<p>To specify Python 3.10:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.10<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>cds_venv
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-3.10<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>cds_venv
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-3.10<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>cds_venv
</pre></div>
</div>
<p>If any problem arises with Python version, check the Python versions installed on your system using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py<span class="w"> </span>-0
</pre></div>
</div>
</li>
<li><p>Activate the Virtual Environment</p>
<ul>
<li><p>On Windows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="se">\c</span>ds_venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ul>
<p>You should see <code class="docutils literal notranslate"><span class="pre">(cds_venv)</span></code> at the beginning of your command line.</p>
</li>
<li><p>Install Required Libraries</p>
<p>Install the necessary Python libraries using <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>If you encounter issues, install the libraries individually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cdsapi<span class="w"> </span>numpy<span class="w"> </span>netCDF4<span class="w"> </span>ipywidgets<span class="w"> </span>matplotlib<span class="w"> </span>requests<span class="w"> </span>sentinelhub<span class="w"> </span>getpass4
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="before_you_begin.html" class="btn btn-neutral float-left" title="Before you begin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="notebooks/era5_land_hourly.html" class="btn btn-neutral float-right" title="ERA5-Land Hourly Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shrestha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>